#server port
server.port = 8090
  
#connection details  
spring.datasource.url=jdbc:mysql://localhost:3306/kotlindb
spring.datasource.username=root
spring.datasource.password=shreya123

#hibernate or jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



